# Hoops

./: .dockerignore  .gitignore  Dockerfile  RAMYO564_CONTRIBUTIONS.md  README.md  build.gradle  docker-compose.yml  index.html  script.js  settings.gradle  style.css
.github/workflows/: hoops-backend-build-and-push.yml
docs/: config.js  index.html  learnmore-links.js  script.js  style.css  troubleShootings.md
docs/evidence/hoops/: index.html
portfolio/: diagrams.js
src/main/java/com/zerobase/hoops/: HoopsApplication.java
src/main/java/com/zerobase/hoops/alarm/controller/: NotificationController.java
src/main/java/com/zerobase/hoops/alarm/domain/: NotificationDto.java  NotificationType.java
src/main/java/com/zerobase/hoops/alarm/repository/: EmitterRepository.java  NotificationRepository.java
src/main/java/com/zerobase/hoops/alarm/service/: NotificationService.java
src/main/java/com/zerobase/hoops/chat/chat/: ChatController.java  ChatMessage.java  ChatService.java  MessageType.java
src/main/java/com/zerobase/hoops/chat/config/: ConnectionConfig.java  ConnectionEventListener.java
src/main/java/com/zerobase/hoops/chat/controller/: ChatController.java  StompChatController.java
src/main/java/com/zerobase/hoops/chat/dto/: MessageConvertDto.java  MessageDto.java
src/main/java/com/zerobase/hoops/commonResponse/: ApiResponse.java  ApiResponseFactory.java  BasicApiResponse.java  CustomApiResponse.java
src/main/java/com/zerobase/hoops/config/: AsyncConfig.java  ChatPreHandler.java  JpaAuditingConfiguration.java  JwtParserConfig.java  QueryDslConfig.java  RedisConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  TimeConfig.java  WebSecurityConfig.java  WebSocketConnectionConfig.java  WebSocketConnectionEventListener.java
src/main/java/com/zerobase/hoops/entity/: ApplyGameEntity.java  BlackListUserEntity.java  ChatRoomEntity.java  FriendEntity.java  GameEntity.java  InviteEntity.java  MannerPointEntity.java  MemberGroupEntity.java  MessageEntity.java  NotificationEntity.java  ParticipantGameEntity.java  ReportEntity.java  UserEntity.java
src/main/java/com/zerobase/hoops/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/zerobase/hoops/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenExtract.java  TokenProvider.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/zerobase/hoops/: HoopsApplicationTests.java
(+165 files in other folders)
